user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /certs/localhost+2.pem;
        ssl_certificate_key /certs/localhost+2-key.pem;

        root /usr/share/nginx/html;
        index index.csr.html;

        # Fallback pentru Angular SPA
        location / {
            try_files $uri /index.csr.html;
        }
    }
}
